POWER_PASSWORD=8dHZPFLFGoPXuC
DB_POSTGRES_VERSION=13.4
DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=$POWER_PASSWORD
DB_POSTGRES_NAME=guacamole
DB_POSTGRES_USER=guacamole
DB_POSTGRES_HOST=postgres

APP_VERSION=latest
APP_HTTP_PORT=9001

APP_USER=
APP_PASSWORD=$POWER_PASSWORD

APP_CONTAINER_NAME=guacamole
APP_NETWORK=websoft9

